<!DOCTYPE html>
	<html>
		<head>
			<meta charset=utf-8 />
			<title>Brillante</title>
			
			<link rel="shortcut icon" href="https://raw.github.com/tatygrassini/Brilliante_Layout/master/favicon.ico" >
		
			<style media="screen">
/* ----------------- Resets ---------------- */
*{margin:0;outline:0;padding:0;}
body{background-color:#ededed;color:#1a1e27;font:15px/23px Arial,sans-serif;}
img{border:0;}
.notext,.notext-footer{background-repeat:no-repeat;font-size:0;line-height:0;text-indent:-9999px;}
/* ----------------- Fonts ---------------- */
h2.cufon-h2{color:#ffffff;font-size:26px;font-weight:bold;margin:50px 0 25px;text-transform:uppercase;}
h2 span{background-color:#1a1e27;padding:1px 6px;text-align:center;}
h3 a{color:#1a1e27;font-size:25px;font-weight:normal;text-decoration:none;}
h4{color:#646464;font-size:20px;font-weight:normal;margin-bottom:-5px;}
.author em{color:#646464;font:italic 15px Georgia,serif;margin-top:-3px;}
.cat-date a,.readMore a{color:#646464;font:italic 14px/20px Georgia,serif;text-decoration:none;}
/* ----------------- Layout ---------------- */
.top{background:transparent url(https://github.com/tatygrassini/Brilliante_Layout/raw/master/css/img/top-bg.gif) repeat-x;color:#fff;height:71px;position:relative;}
.top-content,.logo,.featured,#content,.footer-content,#bottom{margin:0 auto;width:950px;}
.main{float:left;width:550px;}
aside{float:right;width:350px;}
#content,.featured,footer,#bottom{clear:both;}
footer{border-bottom:1px solid #fff;border-top:1px solid #fff;}
/* ----------------- Top ---------------- */
.top-content ul{float:left;height:42px;margin-top:29px;}
.top-content li{display:inline;float:left;height:42px;height:42px;line-height:14px;list-style:none;margin:0 7px;}
.top-content li.first{margin-left:0;}
.top-content li a{color:white;cursor:pointer;display:block;height:42px;text-decoration:none;}
.top-content li.selected,.top-content li a:hover{background:url(https://github.com/tatygrassini/Brilliante_Layout/raw/master/css/img/nav-arrow.gif) no-repeat scroll center bottom transparent;}
.block{float:right;height:71px;position:relative;}
.block a{background:url(https://github.com/tatygrassini/Brilliante_Layout/raw/master/css/img/feed.gif) no-repeat 0 0 transparent;display:block;height:21px;height:71px;line-height:71px;margin-top:25px;position:absolute;right:221px;text-indent:-9999px;width:127px;}
#search{background:url(https://github.com/tatygrassini/Brilliante_Layout/raw/master/css/img/search-bg.gif) no-repeat 0 0 transparent;float:right;height:41px;margin-left:17px;margin-top:14px;padding-left:35px;position:absolute;right:0;top:0;width:169px;}
.search_input{background:none repeat scroll 0 0 transparent;border:0 none;color:#1a1e27;display:inline;font:italic 15px Arial,sans-serif;height:24px;margin-top:7px;text-transform:lowercase;width:144px;}
.search_submit{background:url(https://github.com/tatygrassini/Brilliante_Layout/raw/master/css/img/search-arrow.gif) no-repeat scroll center top transparent;border:0;cursor:pointer;font-size:0;height:17px;position:absolute;right:7px;text-indent:-9999px;top:12px;width:15px;}
/* ----------------- Logo ---------------- */
.logo{height:148px;overflow:hidden;}
.logo img{float:left;margin:62px 22px auto 42px;}
.logo p{color:#646464;float:left;font:italic 15px/17px Georgia,serif;margin-top:67px;width:229px;}
/* ----------------- Featured ---------------- */
.featured{height:251px;width:950px;overflow:hidden;position:relative;background-color:#1d1f25;}
#slider{height:251px;width:950px;}
.slides_container{width:600px;overflow:hidden;float:left;position:relative;display:none;}
.slides_container a{width:600px;height:251px;display:block;}
.description{margin-right:15px;margin-left:615px;}
.featured h3,.featured p{font-weight:normal;color:#ededed;}
.featured h3{font-size:30px;padding:21px 14px 0;margin-bottom:7px;}
.featured p{border-bottom:1px solid #393939;padding:0 14px 16px;}
.featured .button a{background:url(https://github.com/tatygrassini/Brilliante_Layout/raw/master/css/img/hireUsButton.gif) no-repeat 0 0 transparent;bottom:20px;display:block;height:37px;left:0;border:0;position:absolute;text-indent:-9999px;width:107px;z-index:100;/*Making sure the Hire Us button stays at the very top layer,over the animation*/}
.pagination{position:absolute;bottom:20px;left:629px;}
.pagination li{float:left;margin-right:38px;list-style:none;}
.pagination li.last{margin-right:0;}
.pagination li a{display:block;width:71px;height:59px;border:1px solid #ededed;}
.pagination li.current{-webkit-box-shadow:0px 0px 11px #ededed;-moz-box-shadow:0px 0px 11px #ededed;box-shadow:0px 0px 11px #ededed;-webkit-transition:all 4500ms ease-in;-moz-transition:all 4500ms ease-in;transition:all 4500ms ease-in;}
/* ----------------- Content ---------------- */
.post{margin-bottom:40px;}
span.sep{background:url(https://github.com/tatygrassini/Brilliante_Layout/raw/master/css/img/sep.gif) no-repeat center top;text-indent:-9999px;}
.cat-date{margin-bottom:10px;}
.post-teaser{overflow:hidden;}
.post-teaser img{border:1px solid #cacaca;float:left;margin:0 11px 11px 0;padding:3px;}
.post-teaser .text{padding-left:160px;}
.post-teaser .text p{line-height:23px;margin-bottom:9px;}
.readMore{border-top:1px solid #bdbdbd;line-height:17px;padding-top:9px;}
.readMoreButton{overflow:hidden;color:#ffffff;text-transform:uppercase;font-weight:bold;font-size:15px;border:0 none;cursor:pointer;float:right;height:29px;margin-top:-15px;width:110px;background-color:#818181;background-image:-webkit-gradient(linear,0% 0%,0% 75%,from(#656565),to(#818181));background-image:-moz-linear-gradient(100% 100% 90deg,#656565,#818181);background-image:linear-gradient(top,#656565,#818181);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#656565',EndColorStr='#818181');/* IE6–IE9 */}
/* ----------------- Sidebar ---------------- */
.author img{border:1px solid #cacaca;float:left;margin:0 10px 10px 0;padding:3px;}
.sponsors img{margin-right:13px;border:1px solid #fff;}
.sponsors img.last{margin-right:0;}
.cat li{list-style:none;}
.cat li a{background:url(https://github.com/tatygrassini/Brilliante_Layout/raw/master/css/img/cat-arrow.gif) no-repeat left center transparent;color:#1a1e27;font-size:16px;line-height:42px;padding-left:23px;text-decoration:none;}
.cat li a:hover{text-decoration:underline;}
/* ----------------- Footer ---------------- */
h2.notext-footer{height:38px;}
h2.txt-links{background-image:url(https://github.com/tatygrassini/Brilliante_Layout/raw/master/css/img/txt-links.png)}
h2.txt-flickr{background-image:url(https://github.com/tatygrassini/Brilliante_Layout/raw/master/css/img/txt-flickr.png)}
h2.txt-twitter{background-image:url(https://github.com/tatygrassini/Brilliante_Layout/raw/master/css/img/txt-twitter.png)}
footer{height:288px;overflow:hidden;background-color:#1A1E27;background-image:-webkit-gradient(linear,0% 0%,0% 75%,from(#1B1F28),to(#1A1E27));background-image:-moz-linear-gradient(100% 100% 90deg,#1B1F28,#1A1E27);background-image:linear-gradient(top,#1B1F28,#1A1E27);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#1B1F28',EndColorStr='#1A1E27');/* IE6–IE9 */}
.footer-content{padding-top:28px;}
.footer-content h2{margin-bottom:17px;}
.links,.flickr,.twitter{float:left;margin-right:53px;width:281px;}
.twitter{margin-right:0;}
.links li{margin:0;padding:0;}
.links li a{color:#ededed;font-size:15px;line-height:29px;text-decoration:none;}
.links li a:hover{border-bottom:1px solid #ededed;}
/* It works like 'text-decoration:underline' for Cufon */
.flickr li{float:left;}
.flickr img{border:3px solid #646464;margin:0 10px 10px 0;height:74px;width:74px;overflow:hidden;}
.twitter{background:url(https://github.com/tatygrassini/Brilliante_Layout/raw/master/css/img/twitter.png) no-repeat scroll right bottom transparent;height:225px;}
.twitter p,.twitter a{color:#ededed;}
.twitter p.cufon{text-transform:capitalize;}
.twitter a{text-decoration:none;}
.twitter h4 a{color:#818181;font-size:20px;}
.twitter em{font:italic 15px Georgia,serif;}
/* ----------------- Bottom ---------------- */
#bottom{height:70px;}
#bottom ul{float:left;}
#bottom li{float:left;list-style:none;}
#bottom li a{color:#1a1e27;text-decoration:none;}
#bottom li.selected a,#bottom li a:hover,#bottom p a{color:#646464;text-decoration:none;}
#bottom p{float:right;}
#bottom ul,#bottom p{line-height:70px;}
</style>
			
<!--[if lte IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<style type="text/css" media="screen">
.readMoreButton,#search,.featured .img,.pagination a img,.pagination a img.last,.featured h3,.top-content ul li,.sponsors img{display:inline;}
.top-content li a{display:inline-block;}
.search_input{padding-top:3px;}
.description{margin-top:21px;}
.readMoreButton{right:190px;margin-top:-35px;}
h2 span{padding:3px 6px 1px;}
.cat li a{line-height:40px;}
.links,.flickr,.twitter{margin-right:51px;}
.twitter{margin-right:0;}
article, aside, canvas, figure, figure img, figcaption, hgroup,footer, header, nav, section, audio, video {display: block;}
</style><![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-624839-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
		</head>
		<body>
			<header>
				<div class="top">
					<div class="top-content">
						
						<nav>
							<ul>
								<li class="first selected"><a href="#">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>

						<div class="block">
							
							<p><a href="#">Grab our feeds</a></p>
							
							<form id="search">
	            	<input name="search" class="search_input"  placeholder="Search...">
	            	<input type="submit" class="search_submit" value="Go">
	            </form>
	            
						</div><!-- .block -->
					
					</div><!-- .top-content -->
				</div><!-- .top -->
				
				<div class="logo">
					<a href="#"><img src="https://github.com/tatygrassini/Brilliante_Layout/blob/master/css/img/logo.jpg?raw=true" width="196" height="42" alt="Brillante - A Brilliant Website Design" /></a>
						<p>A very short description about the website goes here. And that’s it!</p>
				</div><!-- .logo -->

				<div class="featured">
					<div id="slider">
	            <div class="slides_container">
                <a href="#"><img src="https://github.com/tatygrassini/Brilliante_Layout/blob/master/css/img/feat1.jpg?raw=true" width="599" height="251" alt="" /></a>
								<a href="#"><img src="https://github.com/tatygrassini/Brilliante_Layout/blob/master/css/img/feat2.jpg?raw=true" width="599" height="251" alt="" /></a>
								
								https://github.com/tatygrassini/Brilliante_Layout/blob/master/css/img/feat2.jpg?raw=true
								<a href="#"><img src="https://github.com/tatygrassini/Brilliante_Layout/blob/master/css/img/feat3.jpg?raw=true" width="599" height="251" alt="" /></a>
	            </div><!-- .slides_container -->
							
							
							<div class="description">
								<h3>It’s Brilliant!</h3>
								<p>Brilliante, Lorem ipsum dolor sit amet, con-<br />sectetur adipisicing elit, sf sed dos eiusmod lorem ipsum dolot sit amto. It is brillaint!</p>
							</div>
							
							<ul class="pagination">
								<li><a href="#"><img src="https://github.com/tatygrassini/Brilliante_Layout/blob/master/css/img/feat1_thumb.jpg?raw=true" width="71" height="59" alt=""></a></li>
								<li><a href="#"><img src="https://github.com/tatygrassini/Brilliante_Layout/blob/master/css/img/feat2_thumb.jpg?raw=true" width="71" height="59" alt=""></a></li>
								<li class="last"><a href="#"><img src="https://github.com/tatygrassini/Brilliante_Layout/blob/master/css/img/feat3_thumb.jpg?raw=true" width="71" height="59" alt=""></a></li>
							</ul><!--.pagination-->
					</div><!-- slider -->
					
					<p class="button"><a href="#">Hire us</a></p>
					
				</div><!-- .featured -->
				
			</header>
			
			<div id="content">
				<div class="main">
					<h2 class="cufon-h2"><span>Latest from the blog</span></h2>
					
						<div class="post">
							<h3><a href="#">An example of a post goes here.</a></h3>
							
							<div class="cat-date">
								<span class="posted">Posted in: </span>
									<em><a href="#">Category One</a>, <a href="#">Category Two</a></em>
								<span class="sep">&nbsp;</span>
								<span class="date">Date: 
									<em><a href="#">08 April 2010</a></em>
								</span>
							</div><!-- .cat-date -->
							
							<div class="post-teaser">
								<img src="https://github.com/tatygrassini/Brilliante_Layout/blob/master/css/img/post-img1.jpg?raw=true" width="142" height="140" alt="Post Image One" />
								
								<div class="text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sf sed dos eiusmod tempor incididunt ut labore et dolorea ab  magna aliqua. Utlo enim ad minim veniam, quis nostrudaw exercitation ullamco laboris nisi ut aliquip ex ea commodo!</p>
								
									<div class="readMore">
										<span>Author: </span>
											<em><a href="#">Mahmoud Khaled</a></em><br />
										<span>Reaction: </span>
											<em><a href="#">10 comments</a>, <a href="#">5 Pingback</a></em>
										<input type="submit" name="" class="readMoreButton" value="Read More" />
									</div><!-- .readMore -->
								</div><!-- .text -->
							</div><!-- .post-teaser -->
							
						</div><!-- .post -->
						
						<div class="post">
							<h3><a href="#">Another post from the blog goes here!</a></h3>
							
							<div class="cat-date">
								<span class="posted">Posted in: </span>
									<em><a href="#">Category One</a>, <a href="#">Category Two</a></em>
								<span class="sep">&nbsp;</span>
								<span class="date">Date: 
									<em><a href="#">10 April 2010</a></em>
								</span>
							</div><!-- .cat-date -->
							
							<div class="post-teaser">
								<img src="https://github.com/tatygrassini/Brilliante_Layout/blob/master/css/img/post-img2.jpg?raw=true" width="142" height="140" alt="Post Image Two" />
								
								<div class="text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sf sed dos eiusmod tempor incididunt ut labore et dolorea ab  magna aliqua. Utlo enim ad minim veniam, quis nostrudaw exercitation ullamco laboris nisi ut aliquip ex ea commodo!</p>
								
									<div class="readMore">
										<span>Author: </span>
											<em><a href="#">Mahmoud Khaled</a></em><br />
										<span>Reaction: </span>
											<em><a href="#">3 comments</a>, <a href="#">10 Pingback</a></em>
										<input type="submit" name="" class="readMoreButton" value="Read More" />
									</div><!-- .readMore -->
								</div><!-- .text -->
							</div><!-- .post-teaser -->
							
						</div><!-- .post -->
						
						<div class="post">
							<h3><a href="#">It's brilliant. Yes, it is!</a></h3>
							
							<div class="cat-date">
								<span class="posted">Posted in: </span>
									<em><a href="#">Category One</a>, <a href="#">Category Two</a></em>
								<span class="sep">&nbsp;</span>
								<span class="date">Date: 
									<em><a href="#">12 April 2010</a></em>
								</span>
							</div><!-- .cat-date -->
							
							<div class="post-teaser">
								<img src="https://github.com/tatygrassini/Brilliante_Layout/blob/master/css/img/post-img3.jpg?raw=true" width="142" height="140" alt="Post Image Three" />
								
								<div class="text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sf sed dos eiusmod tempor incididunt ut labore et dolorea ab  magna aliqua. Utlo enim ad minim veniam, quis nostrudaw exercitation ullamco laboris nisi ut aliquip ex ea commodo!</p>
								
									<div class="readMore">
										<span>Author: </span>
											<em><a href="#">Mahmoud Khaled</a></em><br />
										<span>Reaction: </span>
											<em><a href="#">No comments</a>, <a href="#">2 Pingback</a></em>
										<input type="submit" name="" class="readMoreButton" value="Read More" />
									</div><!-- .readMore -->
								</div><!-- .text -->
							</div><!-- .post-teaser -->
							
						</div><!-- .post -->
				</div><!-- .main -->
				
				<aside>

					<div class="author">
						<h2 class="cufon-h2"><span>About the author</span></h2>
						
						<img src="https://github.com/tatygrassini/Brilliante_Layout/blob/master/css/img/author.jpg?raw=true" width="99" height="99" alt="Mahmoud Khaled" />
						<h4>Mahmoud Khaled</h4>
						<p><em>Web &amp; Graphics Designer</em></p>
						<p>Sectetur adipisicing elit, sf sed dos eiusmod tempor incididunt utto po Web and graphics designer!</p>
					</div><!-- .author -->

					<div class="sponsors">
						<h2 class="cufon-h2"><span>Sponsors</span></h2>
						
						<a href="#"><img src="https://github.com/tatygrassini/Brilliante_Layout/blob/master/css/img/advertiseHere.gif?raw=true" width="164" height="164" alt="Advertise Here" /></a>
						<a href="#"><img class="last" src="https://github.com/tatygrassini/Brilliante_Layout/blob/master/css/img/advertiseHere.gif?raw=true" width="164" height="164" alt="Advertise Here" /></a>
					</div><!-- .sponsors -->
					
					<h2 class="cufon-h2"><span>Categories</span></h2>
					
					<ul class="cat">
						<li><a href="#">Category Number One</a></li>
						<li><a href="#">Photoshop Designs</a></li>
						<li><a href="#">Identity Branding &amp; Logo Design</a></li>
						<li><a href="#">Giveaways, and Freebies</a></li>
						<li><a href="#">Inspiration</a></li>
						<li><a href="#">Another Category Goes Here</a></li>
					</ul>
				</aside>
			</div><!-- #content -->
			
			<footer>
				<div class="footer-content">
				
					<div class="links">
						<h2 class="notext-footer txt-links">Links worth spreading</h2>
						<ul>
							<li><a href="#">Link Number One Goes Here</a></li>
							<li><a href="#">Link Number Two Should Go Here</a></li>
							<li><a href="#">Another Link would Go Here</a></li>
							<li><a href="#">And Maybe Yet Another One</a></li>
							<li><a href="#">Awakening Website Design</a></li>
							<li><a href="#">Mahmoud’s Design Blog And Portfolio</a></li>
						</ul>
					
					</div><!-- .links -->
				
					<div class="flickr">
						<h2 class="notext-footer txt-flickr">Watch us on flickr</h2>
						<ul>
							<!-- Pulling data from Flickr API with JSON and jQuery -->
						</ul>
					</div><!-- .flickr -->
				
					<div class="twitter">
						<h2 class="notext-footer txt-twitter">Tweet tweet!</h2>
					
						<div id="twitter"></div>

					</div> <!-- .twitter -->
				</div><!-- .footer-content -->
			</footer>
			
			<div id="bottom">
				<ul>
					<li class="selected"><a href="#">Home</a>&nbsp;|&nbsp;</li>
					<li><a href="#">About Us</a>&nbsp;|&nbsp;</li>
					<li><a href="#">Services</a>&nbsp;|&nbsp;</li>
					<li><a href="#">Portfolio</a>&nbsp;|&nbsp;</li>
					<li><a href="#">Blog</a>&nbsp;|&nbsp;</li>
					<li><a href="#">Contact</a></li>
				</ul>
				
				<p>Copyright 2010 - <a href="#">Brilliante</a> - All rights reserved</p>
			</div><!-- #bottom -->
			
			<script src="http://code.jquery.com/jquery-latest.js"></script>
			<script src="https://github.com/tatygrassini/Brilliante_Layout/raw/master/js/cufon-yui.js"></script>
			<script src="https://github.com/tatygrassini/Brilliante_Layout/raw/master/js/frutiger.font.js"></script>
			<script src="http://twitterjs.googlecode.com/svn/trunk/src/twitter.min.js"></script>
			<script>
				(function($){$.fn.slides=function(g){g=$.extend({},$.fn.slides.option,g);return this.each(function(){$('.'+g.container,$(this)).children().wrapAll('<div class="slides_control"/>');var d=$(this),control=$('.slides_control',d),total=control.children().size(),width=control.children().outerWidth(),height=control.children().outerHeight(),start=g.start-1,effect=g.effect.indexOf(',')<0?g.effect:g.effect.replace(' ','').split(',')[0],paginationEffect=g.effect.indexOf(',')<0?effect:g.effect.replace(' ','').split(',')[1],next=0,prev=0,number=0,current=0,loaded,active,clicked,position,direction,imageParent,pauseTimeout,playInterval;function animate(a,b,c){if(!active&&loaded){active=true;g.animationStart(current+1);switch(a){case'next':prev=current;next=current+1;next=total===next?0:next;position=width*2;a=-width*2;current=next;break;case'prev':prev=current;next=current-1;next=next===-1?total-1:next;position=0;a=0;current=next;break;case'pagination':next=parseInt(c,10);prev=$('.'+g.paginationClass+' li.current a',d).attr('href').match('[^#/]+$');if(next>prev){position=width*2;a=-width*2}else{position=0;a=0}current=next;break}if(b==='fade'){if(g.crossfade){control.children(':eq('+next+')',d).css({zIndex:10}).fadeIn(g.fadeSpeed,g.fadeEasing,function(){if(g.autoHeight){control.animate({height:control.children(':eq('+next+')',d).outerHeight()},g.autoHeightSpeed,function(){control.children(':eq('+prev+')',d).css({display:'none',zIndex:0});control.children(':eq('+next+')',d).css({zIndex:0});g.animationComplete(next+1);active=false})}else{control.children(':eq('+prev+')',d).css({display:'none',zIndex:0});control.children(':eq('+next+')',d).css({zIndex:0});g.animationComplete(next+1);active=false}})}else{control.children(':eq('+prev+')',d).fadeOut(g.fadeSpeed,g.fadeEasing,function(){if(g.autoHeight){control.animate({height:control.children(':eq('+next+')',d).outerHeight()},g.autoHeightSpeed,function(){control.children(':eq('+next+')',d).fadeIn(g.fadeSpeed,g.fadeEasing)})}else{control.children(':eq('+next+')',d).fadeIn(g.fadeSpeed,g.fadeEasing,function(){if($.browser.msie){$(this).get(0).style.removeAttribute('filter')}})}g.animationComplete(next+1);active=false})}}else{control.children(':eq('+next+')').css({left:position,display:'block'});if(g.autoHeight){control.animate({left:a,height:control.children(':eq('+next+')').outerHeight()},g.slideSpeed,g.slideEasing,function(){control.css({left:-width});control.children(':eq('+next+')').css({left:width,zIndex:5});control.children(':eq('+prev+')').css({left:width,display:'none',zIndex:0});g.animationComplete(next+1);active=false})}else{control.animate({left:a},g.slideSpeed,g.slideEasing,function(){control.css({left:-width});control.children(':eq('+next+')').css({left:width,zIndex:5});control.children(':eq('+prev+')').css({left:width,display:'none',zIndex:0});g.animationComplete(next+1);active=false})}}if(g.pagination){$('.'+g.paginationClass+' li.current',d).removeClass('current');$('.'+g.paginationClass+' li:eq('+next+')',d).addClass('current')}}}function stop(){clearInterval(d.data('interval'))}function pause(){if(g.pause){clearTimeout(d.data('pause'));clearInterval(d.data('interval'));pauseTimeout=setTimeout(function(){clearTimeout(d.data('pause'));playInterval=setInterval(function(){animate("next",effect)},g.play);d.data('interval',playInterval)},g.pause);d.data('pause',pauseTimeout)}else{stop()}}if(total<2){return}if(start<0){start=0}if(start>total){start=total-1}if(g.start){current=start}if(g.randomize){control.randomize()}$('.'+g.container,d).css({overflow:'hidden',position:'relative'});control.children().css({position:'absolute',top:0,left:control.children().outerWidth(),zIndex:0,display:'none'});control.css({position:'relative',width:(width*3),height:height,left:-width});$('.'+g.container,d).css({display:'block'});if(g.autoHeight){control.children().css({height:'auto'});control.animate({height:control.children(':eq('+start+')').outerHeight()},g.autoHeightSpeed)}if(g.preload&&control.find('img').length){$('.'+g.container,d).css({background:'url('+g.preloadImage+') no-repeat 50% 50%'});var f=control.find('img:eq('+start+')').attr('src')+'?'+(new Date()).getTime();if($('img',d).parent().attr('class')!='slides_control'){imageParent=control.children(':eq(0)')[0].tagName.toLowerCase()}else{imageParent=control.find('img:eq('+start+')')}control.find('img:eq('+start+')').attr('src',f).load(function(){control.find(imageParent+':eq('+start+')').fadeIn(g.fadeSpeed,g.fadeEasing,function(){$(this).css({zIndex:5});$('.'+g.container,d).css({background:''});loaded=true;g.slidesLoaded()})})}else{control.children(':eq('+start+')').fadeIn(g.fadeSpeed,g.fadeEasing,function(){loaded=true;g.slidesLoaded()})}if(g.bigTarget){control.children().css({cursor:'pointer'});control.children().click(function(){animate('next',effect);return false})}if(g.hoverPause&&g.play){control.bind('mouseover',function(){stop()});control.bind('mouseleave',function(){pause()})}if(g.generateNextPrev){$('.'+g.container,d).after('<a href="#" class="'+g.prev+'">Prev</a>');$('.'+g.prev,d).after('<a href="#" class="'+g.next+'">Next</a>')}$('.'+g.next,d).click(function(e){e.preventDefault();if(g.play){pause()}animate('next',effect)});$('.'+g.prev,d).click(function(e){e.preventDefault();if(g.play){pause()}animate('prev',effect)});if(g.generatePagination){d.append('<ul class='+g.paginationClass+'></ul>');control.children().each(function(){$('.'+g.paginationClass,d).append('<li><a href="#'+number+'">'+(number+1)+'</a></li>');number++})}else{$('.'+g.paginationClass+' li a',d).each(function(){$(this).attr('href','#'+number);number++})}$('.'+g.paginationClass+' li:eq('+start+')',d).addClass('current');$('.'+g.paginationClass+' li a',d).click(function(){if(g.play){pause()}clicked=$(this).attr('href').match('[^#/]+$');if(current!=clicked){animate('pagination',paginationEffect,clicked)}return false});$('a.link',d).click(function(){if(g.play){pause()}clicked=$(this).attr('href').match('[^#/]+$')-1;if(current!=clicked){animate('pagination',paginationEffect,clicked)}return false});if(g.play){playInterval=setInterval(function(){animate('next',effect)},g.play);d.data('interval',playInterval)}})};$.fn.slides.option={preload:false,preloadImage:'/img/loading.gif',container:'slides_container',generateNextPrev:false,next:'next',prev:'prev',pagination:true,generatePagination:true,paginationClass:'pagination',fadeSpeed:350,fadeEasing:'',slideSpeed:350,slideEasing:'',start:1,effect:'slide',crossfade:false,randomize:false,play:0,pause:0,hoverPause:false,autoHeight:false,autoHeightSpeed:350,bigTarget:false,animationStart:function(){},animationComplete:function(){},slidesLoaded:function(){}};$.fn.randomize=function(c){function randomizeOrder(){return(Math.round(Math.random())-0.5)}return($(this).each(function(){var $this=$(this);var $children=$this.children();var a=$children.length;if(a>1){$children.hide();var b=[];for(i=0;i<a;i++){b[b.length]=i}b=b.sort(randomizeOrder);$.each(b,function(j,k){var $child=$children.eq(k);var $clone=$child.clone(true);$clone.show().appendTo($this);if(c!==undefined){c($child,$clone)}$child.remove()})}}))}})(jQuery);
			</script>
			<script>
				// -- Cufon ----------------------------------- 
				Cufon.replace('h3, h4 a, .footer-content .time-meta, .footer-content .from-meta, .top-content li');Cufon.replace('span.bio-title',{hover:'true',textDecoration:'underline'});Cufon.replace('h2');Cufon.replace('aside li a:not(.recentcomments a,aside li a.rsswidget)');Cufon.replace('#wp-calendar caption');Cufon.replace('tbody');Cufon.replace('.footer-content li a:not(.footer-content ul li span.entry-content a)');Cufon.replace('.blogroll a)');
				// -- slidejs -------------------------------
				$(function(){$('#slider').slides({preload:true,preloadImage:'http://brillante-layout.com/wp-content/themes/brilliante_layout/css/img/loading.gif',play:5000,effect:'fade',crossfade:true,slideSpeed:350,fadeSpeed:500,generateNextPrev:false,generatePagination:false})});
				// -- Flickr Feed ----------------------------- 
				$(function(){$.getJSON("http://api.flickr.com/services/feeds/groups_pool.gne?id=34778850@N00&lang=en-us&format=json&jsoncallback=?",displayImages);function displayImages(data){var htmlString="";$.each(data.items,function(i,item){var sourceSquare=(item.media.m).replace("_m.jpg","_s.jpg");htmlString+='<li><a href="'+item.link+'" target="_blank">';htmlString+='<img title="'+item.title+'" src="'+sourceSquare;htmlString+='" alt="';htmlString+=item.title+'" />';htmlString+='</a></li>';if(i==5)return false});$('.flickr ul').html(htmlString)}});
				// -- twitterjs ------------------------------- 
				getTwitters('twitter',{id:'tatygrassini',count:1,enableLinks:true,ignoreReplies:true,clearContents:true,template:'<p><em>&ldquo;%text%&rdquo;</em></p> <p class="cufon"><a href="http://twitter.com/%user_screen_name%/statuses/%id%/">%time%</a> <br />From&nbsp;%source%</p> <h4><a href="http://twitter.com/%user_screen_name%/">Follow us on Twitter!</a></h4>',callback:function(){Cufon.replace('p.cufon, h4')}});
			</script>
			
			
				<!--[if IE 6]>
				<script src="https://github.com/tatygrassini/Brilliante_Layout/raw/master/js/belatedPNG.js"></script>
				<script>
					DD_belatedPNG.fix('*');
				</script>
				<![endif]-->
	
			<script> Cufon.now(); </script>
			<!-- Google Analytics and other scripts here -->
		</body>
	</html>