<!DOCTYPE html>
	<html>
		<head>
			<meta charset=utf-8 />
			<title>Brilliante Layout tutorial, part 3</title>
			<style type="text/css">
				html {
					background-color: white;
				}
				body {
					padding: 10px;
					width: 800px;
					margin: 0 auto;
					font-family: 'Helvetica Neue', Helvetica, sans-serif;
					font-size: 14px;
					color: #444;
					line-height: 22px;
				}
				h1,h2,h3,h4,h5 {
					color: black;
				}
	
				span.step {
					text-transform: uppercase;
					font-weight: bold;
					display: block;
					margin-top: 30px;
					color: #333;
				}
				span.todo {
					background-color: #f67f00;
					color: white;
					padding: 10px;
					-moz-border-radius: 5px;
					-wenkit-border-radius: 5px;
					border-radius: 5px;
					font-style: italic;
				}
	
				a {
					color: #f67f00;
				}
				pre {
					background-color: #333;
					color: #fff;
					padding: 5px;
					overflow: scroll;
				}
	
	
				pre, code {
					font-family: Monaco, Courier New, serif;
					font-size: 12px;
				}
	
				img {
					border: 0 none;
					margin-bottom: 10px;
				}
	
				p.important {
					background-color: #ddd;
					padding: 10px;
					-moz-border-radius: 5px;
					-wenkit-border-radius: 5px;
					border-radius: 5px;
					font-style: italic;
				}
	
				abbr {
					border-bottom: .1em dotted;
	
				}

			</style>
		</head>
		<body>
			<h2>Brilliante Layout tutorial, part 3</h2>

			<h3>In the meantime</h3>
			
			<p>Hey guys, it's been a while! The <strong>Brilliante Layout</strong> has been through a lot of changes since <a href="http://spyrestudios.com/brilliante-blog-layout-coding-the-psd-file-into-css-and-html/">second part</a>. If you (Git) forked or watched <a href="https://github.com/tatygrassini/Brilliante_Layout">the project</a> as I suggested previously, you surely noted that.</p>
			
			<p>I won't go deep explaining how I adapted the code for the <a href="http://www.newmediacampaigns.com/page/jquery-flickr-plugin">Flickr</a> and <a href="http://www.pcpro.co.uk/blogs/2010/09/13/adding-your-twitter-feed-to-your-website-with-jquery/">Twitter</a> plugins. Not even explaining how much I suffered seeing IE messing with other alternative plugins' javascript. The current version works on IE like a charm, and will be the starting point for the WordPress theme implementation.</p>
			
			<p>There're also a couple of HTML5/CSS3 tags and elements here an there to help with gradient backgrounds and arrows, avoiding the actual images use (yep, those images disappeared on the current version).</p>
			
			<span class="todo">TODO: GRAB ALL THE CSS3 code from last WP theme version and update the main layout version.</span>
			
			<h3>Two separate folders on Github</h3>
			
			<p>I encourage you to visit the Github <a href="https://github.com/tatygrassini/Brilliante_Layout">repository</a> and check there's a folder for the static layout and a folder for the WordPress theme. It's on you which one of them suits better in order to follow up with this tut.</p>
			
			<p>This is a <em>WordPress-3-theme-development-from-scratch</em> tutorial. I really expect this one to be shorter than the previous one, but it certainly won't be short. That's the main reason I'm skipping on how I got to the current layout version. So, without any further intro, go grab a cup of coffee and let's jump right in.</p>
			
			<h3>Development in your local machine</h3>
			
			- Any MAMP/LAMP tut on Spyre Studios to refer to??
			
			<h3>Copying and pasting content into our WP copy</h3>
			
			- Provide an XML file to start with --> NOTE FOR THE EDITOR ABOUT HOSTING THE XML FILE
			
			<h3>Codex is your friend</h3>

		</body>
	</html>